@media screen and (max-width: 1025px){
    .about-block p{
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 769px){
    .about-block p{
        font-size: 14px;
        margin-bottom: 15px;
    }
}