// ALL //
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    scroll-behavior: smooth;
}
@font-face{
    font-family: Montserrat;
    src: url('../font/static/Montserrat-Medium.ttf');
}
// SCROLLBAR //
::-webkit-scrollbar {
    width: 1em;
    box-shadow: inset 0 0 @border * 2.5 @secondary;
}
  ::-webkit-scrollbar-thumb {
    background-color: @decor;
}
// VARS //
@primary: #F6F4F4;
@secondary: #2C2727;
@decor: #FF7517;
@rat: 100%;
@dim: 100px;
@font: 20px;
@jc: justify-content;
@ai: align-items;
@fd: flex-direction;
@se: space-evenly;
@sa: space-around;
@c: center;
@sb: space-between;
@fxs: flex-start;
@col: column;
@bg-col: background-color;
@fs: font-size;
@border: 4px;
@fw: font-weight;
// GENERAL //
p, a{
    @{fs}: @font;
    text-decoration: none;
    line-height: @font * 1.375;
    color: @secondary;
}
h1{
    @{fs}: @font * 2;
    text-transform: uppercase;
    color: @secondary;
}
h2{
    @{fs}: @font * 1.5;
    color: @secondary;
}
h3{
    @{fs}: @font * 1.3;
    color: @secondary;
}
ul{
    list-style-type: none;
    height: @rat;
    &:extend(.flex);
    @{jc}: @se;
    @{ai}: @c;
    
}
li{
    height: @rat;
    &:extend(.flex);
    @{ai}: @c;  
}
hr{
    width: @rat * 0.95;
    border: @border solid @decor;
    border-radius: (@rat / 2);
    margin: 0px auto;
}
// MIXINS //
.flex{
    display: flex;
    flex-wrap: wrap;
}
.cflex{
    &:extend(.flex);
    @{jc}: @c;
    @{ai}: @c;
}
.tran{
    transition-duration: .5s;
}
.decor{
    color: @decor !important;
}
.hover{
    &:extend(.tran);
    color: @decor;
}
.bold{
    font-weight: bold;
}
.stanbor{
    border: @border solid @decor;
}
.shad{
    box-shadow: 0px 0px @border * 2;
}
.rel{
    position: relative;
}
// BUTTON //
#top{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    background-color: @decor;
    border-radius: (@rat / 2);
    width: @dim * 0.6;
    height: $width;
    opacity: 0.7;
    &:extend(.tran);
    a{
        width: @rat;
        height: $width;
        &:extend(.cflex);
    }
    &:hover{
        opacity: 1;
        &:extend(.tran);
    }
}  
// HEADER //
header{
    height: @dim * 0.8;
    width: @rat;
    &:extend(.flex);
    @{jc}: @sa;
    @{ai}: @c;   
    @{bg-col}: @primary; 
    #logo, #logo img{
        height: @dim * 0.6;
        width: $height;
    }
    nav{
       width: @rat * 0.6;
        height: @rat;
        a{
            &:extend(.tran);   
            &:hover{
                color: @decor;
                &:extend(.hover);
            }
        }
    }
}
// MAIN //
main{
    @{bg-col}: @primary;
    section{
        &:extend(.flex);
        @{jc}: @se;
        @{ai}: @c;
        padding: 0% (@rat / 50);
        width: @rat;
        h1{
            width: @rat;
            height: @dim;
            &:extend(.cflex);
        }
    }
    // BACKGROUND //
    #background{
        background-image: linear-gradient(180deg, @decor, @primary);
        background-size: cover;
        width: @rat;
        height: @dim * 6.5;
        h1{
            @{fs}: @font * 3;
        }
        h2{
            text-align: center;
            overflow: hidden;
            border-right: @border solid @decor;
            white-space: nowrap;
            margin: 0 auto;
            animation: type 2.5s steps(50, end), blink .5s step-end infinite;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        @keyframes type{
            0%{ 
                width: 0;
            }
            1%{
                opacity: 1;
            }
            100%{ 
                width: 235px;
                opacity: 1;
            }
        }
        @keyframes blink{
            0%, 100%{
                border-color: transparent;
            }
            50%{
                border-color: @secondary;
            }
        }
        #title{
            &:extend(.rel);
            top: @dim * 1.2;
            margin: 0px auto;
            &:extend(.flex);
            @{fd}: @col;
            @{jc}: @se;
            @{ai}: @c;
            height: @dim * 3;
            width: @dim * 4.5;
            #btns{
                width: @rat;
                height: @dim * 0.8;
                &:extend(.flex);
                @{jc}: @se;
                @{ai}: @c;
            }
            .btn{
                height: @dim * 0.6;
                width: @dim * 1.5;
                &:extend(.cflex);
                border: (@border / 2) solid @decor;
                &:extend(.tran);
                box-shadow: 0 0 @border;
                @{bg-col}: @primary;
                a{
                    @{fw}: bold;
                    text-align: @c;
                    width: @rat;
                    height: $width;
                    &:extend(.cflex);
                    color: @decor;
                }
                &:hover{
                    @{bg-col}: @decor;
                    border-color: @primary;
                    &:extend(.tran);
                    a{
                        color: @primary;
                    }
                }
            }
        }
        #arrow{
            width: @rat;
            position: relative;
            top: @dim * 1.8;
            &:extend(.cflex);
            i{
                color: @secondary;
                @{fs}: @font * 3;
                animation: bounce 2s infinite;
                @keyframes bounce{
                    0%{
                        transform: translateY(0);
                    }
                    50%{
                        transform: translateY(20px);
                    }
                    100%{
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    // ABOUT ME //
    #aboutMe{
        display: flex;
        height: @dim * 8;
        #info{
            &:extend(.flex);
            @{fd}: @col;
            @{ai}: @c;
            @{jc}: @sb;
            height: @dim * 5.5;
            width: @dim * 4;
            
            h2{
                width: @rat;
            }
            .list{
                width: @rat;
                &:extend(.shad);
                &:extend(.stanbor);
                .track{
                    width: @rat;
                    height: @dim * 0.5;
                    &:extend(.flex);
                    @{ai}: @c;
                    .half{
                        padding: 0% (@rat / 50);
                    }
                    .b{
                        width: @rat *0.6
                    }
                    .s{
                        width: @rat * 0.4;
                    }
                }
            }
        }
        #pic{
            
            &:extend(.shad);
            height: @dim * 5.5;
            border: @border * 2.5 solid @decor;
            img{
                height: @rat;
                
            }
        }
        #stats{
            width: @rat;
            height: @dim * 2;
        }
    }
    // SERVICES //
    #services{
        height: @dim * 9;
        .service{
            width: @dim * 3.5;
            height: @dim * 3.5;
            &:extend(.flex);
            @{jc}: @se;
            @{ai}: @c;
            @{fd}: @col;
            &:extend(.shad);
            &:extend(.stanbor);
        }
        h3{
            width: @rat;
        }
        p{
            width: @rat;
        }
    }
    // SKILLS //
    #skills{
        height: @dim * 7;
        h2{
            width: @rat;
            &:extend(.cflex);
            height: (@dim / 2);
        }
        h3{
            &:extend(.decor);
        }
        .skill{
            width: @dim * 1.75;
            height: @dim * 1.75;
            &:extend(.flex);
            @{jc}: @se;
            @{ai}: @c;
            @{fd}: @col;
            &:extend(.shad);
            &:extend(.stanbor);
            i{
                font-size: (@dim / 2);
                color: @secondary;
            }
        }
    }
    // PROJECTS //
    #projects{
        height: @dim * 9;
        .project{
            width: @dim * 4.5;
            height: @dim * 3;
            &:extend(.flex);
            @{fd}: @col;
            @{jc}: @sa;
            @{ai}: @c;
            img{
                &:extend(.stanbor);
                &:extend(.shad);
            }
            h2{
                text-align: center;
            }
        }
    }
    // TESTIMONIALS //
    #testimonials{
        height: @dim * 7;
        .rating{
            width: @dim * 2.75;
            height: @dim * 5;
            &:extend(.stanbor);
            &:extend(.shad);
            h3{
                width: @rat;
                text-align: @c;
            }
            p{
                width: @rat;
                text-align: @c;
                padding: (@rat / 100);
                margin-top: @border * 2;
            }
            img{
                width: @rat;
                border-bottom: @border solid @decor;
            }
        }
    }
    // CONTACT //
    #contact{
        height: @dim * 6;
        #con{
            width: @dim * 4;
            height: @dim * 3;
            &:extend(.shad);
            &:extend(.flex);
            @{fd}: @col;
            @{ai}: @c;
            @{jc}: @se;
            &:extend(.stanbor);
            .contrack{
                width: @rat;
                height: @dim * 0.5;
                &:extend(.flex);
                @{ai}: @c;
                .chalf{
                    padding: 0% (@rat / 30);
                    i{
                        @{fs}: @font;
                        &:extend(.tran);
                        color: @secondary;
                        &:hover{
                            &:extend(.hover);
                        }
                    }
                }
                .b{
                    width: @rat *0.8;
                }
                .s{
                    width: @rat * 0.2;
                }
                .soc{
                    display: flex;
                    @{ai}: @c;
                    @{jc}: @sb;
                }
            }
        }
    }
}
// FOOTER //
footer{
    border-top: @border solid @decor;
    width: @rat;
    height: @dim * 0.8;
    &:extend(.cflex);
    @{bg-col}: @primary;
    #links{
        width: @rat * 0.6;
        height: @rat;
        ul{
            width: @rat;
            &:extend(.flex);
            @{jc}: @se;
            @{ai}: @c;
            a{
                &:extend(.tran);
                &:hover{
                    &:extend(.hover);
                }
            }
        }
    }
    #copyr{
        width: @rat * 0.4;
        height: (@dim / 2);
        &:extend(.cflex);
    }
}
// RESPONSIVE //
// 921 //
@media screen and (max-width: 921px){
    p,a{
        @{fs}: @font - 2px;
    }
    h1{
        @{fs}: @font * 1.8;
    }
    h2{
        @{fs}: @font * 1.4;
    }
    h3{
        @{fs}: @font * 1.2;
    }
}
// 481 //
@media screen and (max-width: 481px){
    *{
        line-height: @font * 1.25;
    }
    h1{
        @{fs}: @font * 1.4;
    }
    h2{
        @{fs}: @font * 1.2;
    }
    p,a{
        @{fs}: @font - 4px;
    }
    h3{
        @{fs}: @font * 1.1;
    }
}
// 321 //
@media screen and (max-width: 400px){
    #intro{
        width: 90% !important;
    }
}